{
  "name": "searchfindr-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jszip": "^3.4.0",
    "canvas-confetti": "^1.9.4",
    "jszip": "^3.10.1",
    "lucide-react": "^0.562.0",
    "mammoth": "^1.11.0",
    "next": "^16.0.7",
    "node-cache": "^5.1.2",
    "openai": "^6.15.0",
    "unpdf": "^1.4.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "jest": "^29.7.0",
    "pdfkit": "^0.17.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "ts-jest": "^29.1.2",
    "typescript": "^5"
  }
}
