<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>SearchFindr</title>
    <style>
      body {
        font-family: system-ui, sans-serif;
        margin: 0;
        padding: 12px;
        background: #020617;
        color: #e5e7eb;
        min-width: 260px;
      }
      button {
        width: 100%;
        background: #4f46e5;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 8px 10px;
        font-size: 13px;
        cursor: pointer;
      }
      button:hover {
        background: #6366f1;
      }
      #status {
        margin-top: 8px;
        font-size: 11px;
        color: #9ca3af;
        min-height: 14px;
      }
    </style>
  </head>
  <body>
    <h1 style="font-size: 14px; margin: 0 0 8px; font-weight: 600;">SearchFindr</h1>
    <p style="font-size: 11px; margin: 0 0 10px; color: #9ca3af;">
      Capture this listing and send it to SearchFindr for AI analysis.
    </p>

    <button id="sendButton">Analyze this page</button>
    <div id="status"></div>

    <script src="popup.js"></script>
  </body>
</html>
