<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>SearchFindr</title>
    <style>
      body {
        font-family: system-ui, sans-serif;
        margin: 0;
        padding: 12px;
        background: #020617;
        color: #e5e7eb;
        min-width: 260px;
      }

      #header {
        display: flex;
        flex-direction: column;
        gap: 4px;
        margin-bottom: 10px;
      }

      #appName {
        font-size: 14px;
        margin: 0;
        font-weight: 700;
        letter-spacing: 0.2px;
      }

      #title {
        font-size: 12px;
        margin: 0;
        font-weight: 600;
        color: #e5e7eb;
      }

      #status {
        margin-top: 6px;
        font-size: 11px;
        color: #9ca3af;
        min-height: 28px;
        line-height: 1.25;
      }

      .btn {
        width: 100%;
        border: none;
        border-radius: 8px;
        padding: 9px 10px;
        font-size: 13px;
        cursor: pointer;
        transition: opacity 0.15s ease;
      }

      .btn-primary {
        background: #4f46e5;
        color: white;
      }
      .btn-primary:hover {
        background: #6366f1;
      }

      .btn-secondary {
        margin-top: 8px;
        background: transparent;
        color: #cbd5e1;
        border: 1px solid #334155;
      }
      .btn-secondary:hover {
        background: rgba(148, 163, 184, 0.1);
      }

      #debugRow {
        display: none;
        margin-top: 10px;
        padding: 8px;
        border-radius: 8px;
        border: 1px dashed #334155;
        color: #9ca3af;
        font-size: 11px;
        line-height: 1.2;
      }

      #debugRow strong {
        color: #cbd5e1;
        font-weight: 600;
      }

      #copyDebugButton {
        margin-top: 6px;
        width: 100%;
        background: #0b1220;
        color: #cbd5e1;
        border: 1px solid #334155;
        border-radius: 8px;
        padding: 7px 10px;
        font-size: 12px;
        cursor: pointer;
      }
      #copyDebugButton:hover {
        background: rgba(148, 163, 184, 0.08);
      }

      #apiKeyInput {
        width: 100%;
        padding: 8px 10px;
        border: 1px solid #334155;
        border-radius: 8px;
        background: #0b1220;
        color: #e5e7eb;
        font-size: 12px;
        font-family: monospace;
        margin-bottom: 8px;
      }

      #apiKeyInput:focus {
        outline: none;
        border-color: #4f46e5;
        box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
      }

      #apiKeyInput::placeholder {
        color: #64748b;
      }

      #getApiKeyLink {
        display: block;
        margin-top: 8px;
        font-size: 11px;
        color: #6366f1;
        text-decoration: none;
        text-align: center;
      }

      #getApiKeyLink:hover {
        text-decoration: underline;
      }

      .hidden {
        display: none !important;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1 id="appName">SearchFindr</h1>
      <p id="title"></p>
    </div>

    <div id="status"></div>

    <!-- API Key Input (shown when not connected) -->
    <div id="apiKeySection" class="hidden">
      <input
        type="password"
        id="apiKeyInput"
        placeholder="sf_live_..."
        autocomplete="off"
      />
      <a
        id="getApiKeyLink"
        href="https://searchfindr.net/settings"
        target="_blank"
        rel="noopener noreferrer"
      >
        Get your API key from Settings →
      </a>
    </div>

    <button id="primaryButton" class="btn btn-primary">Loading…</button>
    <button id="secondaryButton" class="btn btn-secondary" style="display:none;">Secondary</button>

    <div id="debugRow">
      <div><strong>Debug ID:</strong> <span id="debugIdText"></span></div>
      <button id="copyDebugButton" type="button">Copy debug ID</button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
