{
  "manifest_version": 3,
  "name": "SearchFindr",
  "version": "1.0.6",
  "description": "Capture on-market listings into your SearchFindr workspace.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://searchfindr-app.vercel.app/*",
    "https://searchfindr.net/*",
    "https://*.bizbuysell.com/*",
    "https://*.bizquest.com/*",
    "https://*.loopnet.com/*",
    "https://*.dealstream.com/*",
    "https://*.axial.net/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
